{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 4,
  "lineage": "6443f8ed-0733-94b5-1cea-7ddc065eced2",
  "outputs": {
    "EIP": {
      "value": "3.213.229.240",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "lightsail_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [
              {
                "snapshot_time": "21:00",
                "status": "Enabled",
                "type": "AutoSnapshot"
              }
            ],
            "arn": "arn:aws:lightsail:us-east-1:901213053106:Instance/83e55c73-c583-4b1b-bc0d-90aa6230d7f7",
            "availability_zone": "us-east-1a",
            "blueprint_id": "ubuntu_22_04",
            "bundle_id": "micro_2_0",
            "cpu_count": 1,
            "created_at": "2023-06-28T14:31:23Z",
            "id": "justice-slack-bot",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2600:1f18:21eb:2800:a08d:75b3:7a17:16c1"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "justice-slack-bot",
            "private_ip_address": "172.26.7.121",
            "public_ip_address": "18.215.185.142",
            "ram_size": 1,
            "tags": null,
            "tags_all": {
              "Project": "justice-slack-bot"
            },
            "user_data": null,
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_static_ip",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lightsail:us-east-1:901213053106:StaticIp/341f4ff0-803b-4036-8c88-8de52f418a6c",
            "id": "justice-slack-bot_static_ip",
            "ip_address": "3.213.229.240",
            "name": "justice-slack-bot_static_ip",
            "support_code": "092267555421/3.213.229.240"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_static_ip_attachment",
      "name": "static_ip_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "justice-slack-bot_static_ip",
            "instance_name": "justice-slack-bot",
            "ip_address": "3.213.229.240",
            "static_ip_name": "justice-slack-bot_static_ip"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.lightsail_instance",
            "aws_lightsail_static_ip.static_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
